# AppWeather

./: build.gradle
app/: build.gradle
app/src/main/java/com/android/duongdb/weather/: ApiService.kt
app/src/main/java/com/android/duongdb/weather/activities/: MainActivity.java
app/src/main/java/com/android/duongdb/weather/dialogs/: SearchDialog.java
app/src/main/java/com/android/duongdb/weather/helpers/: DataHelper.kt
app/src/main/java/com/android/duongdb/weather/utils/: JsonDataLoader.java
